# ----------
# EXPRESSION
# ----------

ExpressionContainer {
  margin: 1;
  height: auto;
}

TextInput {
  margin: 0 1;
  height: 10;
}

Flags {
  margin: 1 0;
  padding-left: 2;
  height: auto;
}

Flags > Static {
  padding-right: 3;
  width: auto;
}

#flags-label {
  color: $accent;
}

Flag.-active {
  color: $secondary;
}

Flag.-inactive {
  color: $primary-background;
}

# ------------
# SUBSTITUTION
# ------------

SubstitutionContainer {
  margin: 1;
  height: auto;
}

TextResult {
  margin: 1 1;
  height: 10;
}

# ----------
# SAVE MODAL
# ----------

SaveModal {
  align: center middle;
}

SaveModal #dialog {
  grid-size: 2;
  grid-gutter: 1 2;
  grid-rows: 1fr 3;
  padding: 0 1;
  width: 60;
  height: 12;
  border: thick $background 80%;
  background: $surface;
}

SaveModal #title {
  column-span: 2;
  height: 1;
  width: 1fr;
  content-align: center middle;
}

SaveModal Input {
  column-span: 2;
  height: 1fr;
  width: 1fr;
  content-align: center middle;
}

SaveModal Button {
  width: 100%;
}
