# ---------- #
# EXPRESSION #
# ---------- #

ExpressionContainer {
  height: auto;
  margin: 1;
}

ExpressionContainer #regex-input-container {
  height: auto;
}

RegexInput {
  width: 3fr;
}

ExpressionContainer #matches-alert {
  background: $primary;
  content-align: center middle;
  height: 3;
  text-align: center;
  width: 1fr;
}

Flags {
  height: auto;
  margin: 1 0;
}

Flags Label {
  margin: 0 1;
  width: auto;
}

#flags-label {
  color: $accent;
  width: auto;
}

Flags Label:focus, Flags Label:hover {
  color: $secondary-darken-3;
  text-style: bold;
}

Flags Label:focus.-active, Flags Label:hover.-active, Flag.-active {
  color: $secondary;
  text-style: bold;
}

Flag.-inactive {
  color: $primary-background;
}

TextInput {
  height: 10;
  margin: 0 1;
}

# ------------
# SUBSTITUTION
# ------------

SubstitutionContainer {
  height: auto;
  margin: 1;
}

TextResult {
  height: 10;
  margin: 1 1;
}

# ---------- #
# HELP MODAL #
# ---------- #

HelpModal {
  align: center middle;
}

HelpModal Vertical {
  background: $boost;
  border: thick $primary 50%;
  height: 80%;
  width: 80%;
}

HelpModal Vertical VerticalScroll {
  height: 1fr;
  margin: 1 2;
}

HelpModal Vertical Center {
  height: auto;
  padding: 1;
}

# ----------- #
# ABOUT MODAL #
# ----------- #

AboutModal {
  align: center middle;
}

AboutModal Center {
  width: 100%;
}

AboutModal Vertical {
  background: $boost;
  border: thick $primary 50%;
  height: auto;
  min-width: 30%;
  width: auto;
}

AboutModal Label {
  width: auto;
}

AboutModal Label#app, Label#message {
  padding: 1 4;
}

AboutModal #message {
  min-width: 100%;
}

AboutModal Button {
  margin: 1;
}

# --------------- #
# OVERWRITE MODAL #
# --------------- #

OverwriteModal {
  align: center middle;
}

OverwriteModal Center {
  width: 100%;
}

OverwriteModal Vertical {
  background: $boost;
  border: thick $primary 50%;
  height: auto;
  min-width: 30%;
  width: auto;
}

OverwriteModal Horizontal {
  align-horizontal: center;
  height: auto;
  width: 100%;
}

OverwriteModal Label {
  width: auto;
}

OverwriteModal Label#app, Label#message {
  padding: 1 4;
}

OverwriteModal #message {
  min-width: 100%;
}

OverwriteModal Button {
  margin: 1;
}
